{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.ts",
  "scripts": {
    "dev": "nodemon ./src/index.ts",
    "build": "npm install && npx tsc",
    "start": "node ./dist/index.js",
    "generate-swagger": "ts-node ./src/utils/swagger.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "mongodb": "^6.4.0",
    "mongoose": "^8.2.0",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.24",
    "@types/swagger-ui-express": "^4.1.6",
    "nodemon": "^3.1.0",
    "swagger-autogen": "^2.23.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}