
.statitics-container{
    background-color: #f0b762;
    padding: 10px;
    border-radius: 15px;
    height: 120px;
    width: 90%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    font-size: 18px;
    
}
.statistics-main-container{
    height: 50%;
    width: 35%;
    margin-top: 10px;
    margin-bottom: 10px;
}
.element{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    font-weight: 500;
    width: 100%;
}